# optima-ipg

optima-ipg/: .classpath  .project  mule-project.xml  pom.xml
optima-ipg/src/main/app/: mule-app.properties  mule-deploy.properties  optima-ipg.xml
optima-ipg/src/main/app/webapps/payment/WEB-INF/: app-servlet.xml  app.properties  web.xml
optima-ipg/src/main/app/webapps/payment/pages/: bankTransfer.jsp  bankTransferPayment.jsp  bankTransferRedirect.jsp  creditCardRedirect.jsp  merchantRedirect.jsp  paymentPage.jsp  paymentRequest.jsp  testRedirection.jsp
optima-ipg/src/main/java/com/jpa/optima/ipg/controller/: ContextLoader.java  IPGController.java  PaymentPageProcessor.java
optima-ipg/src/main/java/com/jpa/optima/ipg/model/: CreditCardParam.java  Ticket.java  Transfer.java
optima-ipg/src/main/resources/: staging.properties
