<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>OPTIMA Payment Page</display-name>
	<welcome-file-list>
		<welcome-file>/index</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>app</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>app</servlet-name>
		<url-pattern>/paymentPage</url-pattern>
		<url-pattern>/bankTransfer</url-pattern>
		<url-pattern>/bankTransferPayment</url-pattern>
		<url-pattern>/paymentRequest</url-pattern>
		<url-pattern>/paymentNotification</url-pattern>
		<url-pattern>/paymentRedirection</url-pattern>
		<url-pattern>/creditCard</url-pattern>
		<url-pattern>/merchantRedirection</url-pattern>
		<url-pattern>/checkStatus</url-pattern>
		<url-pattern>/redirectedPostToPost</url-pattern>
	</servlet-mapping>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
</web-app>